spring.application.name=kaza
spring.datasource.url=jdbc:postgresql://localhost:8830/kaza_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
